# Rollout API Credentials
ROLLOUT_PROJECT_KEY=proptech
ROLLOUT_CLIENT_ID=0195d471-6e28-7d24-8eff-0f26ded3a302
ROLLOUT_CLIENT_SECRET=o1ZkOyLc21JYYWYsIX3Hak7H+zaj+k8pTp1iEA46lV1yok2M+K8lVG21SQBU9M0iCB4xka5gdJRcrp+Mh2M0RE8AXaYpzaQ/UQh03GrxBIeUiKAKR7bEmuk15H1I+wDb0rbbB73eTvrKEFfHqEtpa+OlxeGgklCj8fd4vr7wlB0=

# Derived value - base URL for API calls
ROLLOUT_BASE_URL=https://proptech.rolloutapp.com/api